<!DOCTYPE html>
<html lang="en">

<head>
  <title>Minimal WONDER-App</title>
</head>

<body>

  <p>
    This is a minimal WONDER Apllication for testing the new WONDER Framework.
    <br>
    Here we use plain Javascript without any additional Frameworks
  </p>

  <h3>Please choose a default test login:</h3>

  <center>
    <button onclick="location.href='alice';" style="height: 100px; width: 40%;"><h1>Alice</h1></button>
    <button onclick="location.href='bob';"  style="height: 100px; width: 40%; margin-left:5%;"><h1>Bob</h1></button>
    <p style="padding:20px;"></p>
    <button onclick="location.href='ims';"  style="height: 100px; width: 40%;"><h1>IMS</h1></button>
    <button onclick="location.href='custom';"  style="height: 100px; width: 40%; margin-left:5%;"><h1>Custom</h1></button>
  </center>
</body>

</html>
