<!DOCTYPE html>
<html lang="en">

<head>
  <title>Minimal WONDER-App Bob</title>
</head>
<body>

  <p>
    This is a minimal WONDER Apllication for testing the new WONDER Framework.
    <br>
    Here we use plain Javascript without any additional Frameworks
  </p>

  <div>
    <input id="loginInput"/>
    <button id="loginBtn">login</button>
    <button id="logoutBtn">Logout</button>
    <p>Status: <span id="status"></span></p>
  </div>

  <div>
    <input id="recipient"/>
    <button id="videoCallBtn">Video Call</button>
    <button id="audioCallBtn">Audio Call</button>
  </div>

  <div class="videoContainer">
    <video id="localVideo" autoplay></video>
    <video id="remoteVideo" autoplay></video>
  </div>

  <div id="chatView"></div>

  <div class="chatContainer">
    <textarea id="messageText" rows="5"></textarea>
    <button id="sendMessageBtn">Send Message</button>
  </div>

  <div class="fileContainer">
    <input id="fileInput" type="file" name="files[]" multiple />
    <button id="sendFile">Send File</button>
    <button id="sendImage">Send Image</button>
    <span id="outpout" class="container"></span>
  </div>

  <!-- include wonder framework -->
  <script src="../require.min.js"></script>
  <script src="../require.config.js"></script>

  <script type="text/javascript">
    require(['config'], function(config){
      document.getElementById("loginInput").value = config.defaultValues.bob;
      document.getElementById("recipient").value = config.defaultValues.alice;
    });
    require(['main'], function(main){
      console.log('successfully loaded');
    });
  </script>
</body>

</html>
