<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Unit tests</title>
  <link rel="stylesheet" href="../qunit-1.18.0.css">
</head>
<body>

<div id="qunit"></div>
<div id="qunit-fixture">

</div>
  <!-- path to the framework which is tested -->
  <script src="../qunit-1.18.0.js"></script>
  <script src="../require.min.js"></script>
  <script src="../require.config.js"></script>
  <script type="text/javascript">
    require(['wonder','init','demand','idp','message','messageFactory'], function(config){

    });
  </script>
</body>
</html>
