<!DOCTYPE html>
<html lang="de">

<head>
  <title>Wonder GUI</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- used to start like an app with google chrome on android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Vendor Stylesheets -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/summernote.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- individual style -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />

  <!-- Vendor scripts -->
  <script src="js/libs/jquery-1.11.3.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/summernote.min.js"></script>
  <script src="js/libs/bootstrap-growl.min.js"></script>


    <script src="js/localstorage.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <nav class="navbar navbar-fixed-top navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">WONDER</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navigation">
        <ul class="nav navbar-nav navbar-left" id="domain-select">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">
              <span class="fa fa-globe"></span> Select your Domain
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" id="selectDomain">
              <li><a domain="nodejs">NodeJS</a>
              </li>
              <li><a domain="ims">IMS</a>
              </li>
            </ul>
          </li>
          <!-- login-form -->
          <form class="navbar-form navbar-left form-horizontal nodejsLoginForm hidden" role="form" id="login">
            <!-- nodejs-login-form -->
            <div class="form-group">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="user@domain" id="loginText" value="alice@nodejs.wonder" autofocus>
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary" focus id="loginButton">Login
                      <span class="fa fa-sign-in"></span>
                    </button>
                  </span>
                </div>
              </div>
            </div>
            <!-- /.nodejs-login-form -->
          </form>
        </ul>
        <ul class="nav navbar-nav navbar-right" id="logout">

          <!-- /.login-form -->

          <!-- call-form -->
          <form class="navbar-form navbar-left after_login hidden" role="search">
<div class="form-group">
            <div class="btn-group">

              <div class="input-group">
                <span class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" id="contact_btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="fa fa-book"></span>
                    <span class="hidden-sm"> Contacts </span>
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" id="contact_list">
                    <li><a id="add_contact"><span class="fa fa-user-plus"></span> <span class="text" >Add a new contact</span></a></li><li class="divider"></li>
                  </ul>
                </span>
                <input type="text" class="form-control" autofocus id="callTo" placeholder="username@domain.example" style="width: 250px;">
              </div><!-- /input-group -->



</div>
            </div>
            <div class="form-group" id="call-block">
              <div class="btn-group pull-right">
                <button type="button" class="btn btn-default call_btn" id="newVideoCallBtn">
                  <span class="fa fa-video-camera"></span>
                </button>
                <button type="button" class="btn btn-default voice_call_btn" id="newAudioCallBtn">
                  <span class="fa fa-phone"></span>
                </button>
                <button type="button" class="btn btn-default" id="openChatBtn">
                  <span class="fa fa-comments-o"></span>
                </button>
                <button type="button" class="btn btn-default" id="fileBtn">
                  <span class="fa fa-file"></span>
                </button>
              </div>
            </div>

          </form>
          <!-- /.logout-form -->

        </ul>

      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div id="welcome_div">
    <div class="jumbotron">
        <h1>Welcome to WONDER!</h1>
        <p>This is a page for testing the WONDER Javascript framework, which uses Signaling-On-The-Fly for intercommunication between WebRTC domains and providers.</p>
        <p>Please log on to your domain to use this service.</p>
    </div>

    <div class="container-fluid">
      <img class="img-responsive" src="img/hftl_logo.png">
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <!-- video container -->
      <div class="col-md-7 col-sm-7 col-xs-12">
        <div class="row hidden remote_container"> <!--  -->
          <div class="col-md-12">
            <div class="thumbnail conversationbox">
              <div class="caption">
                <div class="col-md-4">
                  <h4 id="remoteName"></h4>
                </div>
                <div class="col-md-8">
                  <div class="btn-toolbar pull-right" role="toolbar">
                    <!-- video control group -->
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-default remoteVolumeMute">
                        <span class="fa fa-volume-off"></span>
                      </button>
                      <button type="button" class="btn btn-default remoteVolumeDown">
                        <span class="fa fa-volume-down"></span>
                      </button>
                      <button type="button" class="btn btn-default remoteVolumeUp">
                        <span class="fa fa-volume-up"></span>
                      </button>
                      <button type="button" class="btn btn-default remoteExpandBtn">
                        <span class="fa fa-expand"></span>
                      </button>
                    </div>

                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-default remoteVideoBtn">
                        <span class="fa fa-video-camera"></span>
                      </button>
                      <button type="button" class="btn btn-default remoteAudioBtn">
                        <span class="fa fa-microphone"></span>
                      </button>
                      <button type="button" class="btn btn-default remoteChatBtn">
                        <span class="fa fa-comments-o"></span>
                      </button>
                      <button type="button" class="btn btn-default remoteFileBtn">
                        <span class="fa fa-files-o"></span>
                      </button>
                    </div>
                    <div class="btn-group" role="group" aria-label=...>
                      <button type="button" class="btn btn-danger hangupBtn">
                        <span class="fa fa-times"></span> Hang up
                      </button>
                    </div>
                  </div>
                </div>
                <hr>
              </div>
              <video class="hidden" id="remoteVideo" poster="img/sound.svg" width="100%" autoplay loop></video>

              <div class="caption hidden" id="chat"> <!--  -->
                <ul class="list-group" id="textChat">
                </ul>
                <textarea class="form-control summernote" rows="3" placeholder="Please enter your message"></textarea>
                <div class="btn-group btn-block" role="group">
                  <button type="button" class="btn btn-primary" id="sendMessage" onclick="return false;">Send Message
                    <span class="fa fa-paper-plane"></span>
                  </button>
                </div>
              </div>
              <input class="hidden" type="file" id="files" name="files[]" multiple /> <!-- input for files -->
              <span class="container" id="outpout"></span> <!-- output for files -->
            </div>
          </div>
        </div>
      </div>
      <!-- /.video container -->
      <div class="col-md-5 col-sm-5 col-xs-12">
        <div class="row">
          <!-- own_video container -->
          <div class="row hidden" id="localContainer">
            <div class="col-md-12">
              <div class="thumbnail conversationbox">
                <div class="caption">
                  <div class="col-md-2">
                    <h4>Me</h4>
                  </div>
                  <div class="col-md-10">
                    <div class="btn-toolbar pull-right" role="toolbar">

                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default localExpandBtn">
                          <span class="fa fa-expand"></span>
                        </button>
                      </div>

                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default shareSreenBtn disabled">
                          <span class="fa fa-desktop"></span>
                        </button>
                        <button type="button" class="btn btn-default localVideoBtn">
                          <span class="fa fa-video-camera"></span>
                        </button>
                        <button type="button" class="btn btn-default localMicBtn">
                          <span class="fa fa-microphone"></span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <video id="localVideo" width="100%" poster="img/sound.svg" autoplay loop></video>
              </div>
            </div>
          </div>
          <!-- /.own_video container -->
        </div>
      </div>
    </div>
  </div>



  <nav class="navbar navbar-default navbar-fixed-bottom after_login hidden">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img alt="Brand" src="img/hftl_icon.png" style="height: 20px;">
      </a>

      <!-- logout-form -->
      <form class="navbar-form navbar-right form-horizontal after_login hidden" role="form">
        <div class="form-group">
          <label class="col-md-8 col-sm-8 col-xs-8 control-label" id="status">
            <span class="fa fa-user hidden-sm"></span>
          </label>
          <div class="col-md-4 col-sm-4 col-xs-4 pull-right">
            <button class="btn btn-danger pull-right" id="logoutBtn">
              <span class="hidden-sm">Logout </span>
              <span class="fa fa-sign-out"></span>
            </button>
          </div>
        </div>
      </form>
      <!-- /.logout-form -->
    </div>
  </nav>




  <!-- Modal Invite -->
  <div class="modal fade" id="modalInvite">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Receiving</h4>
        </div>
        <div class="modal-body">
          <div id="receivingModal"></div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" id="AcceptButton">Accept</button>
          <button class="btn btn-success" id="RejectButton">Reject</button>
        </div>
        <audio loop preload="auto" id="ringingSound" src="sounds/ringing.mp3"></audio>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- Modal Inviting-->
  <div class="modal fade" id="modalInviting">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Call</h4>
        </div>
        <div class="modal-body">
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
              <span id="callingModal">Calling...</span>
            </div>
          </div>
          <audio loop preload="auto" id="callSound" src="sounds/calling.mp3"></audio>
        </div>
        <div class="modal-footer">
          <button class="btn btn-danger" id="CancelInviting">Hang up</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- Modal Cancel-->
  <div class="modal fade" id="modalAdContact">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Add a new contact</h4>
        </div>
        <div class="modal-body">

          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label class="col-sm-2 control-label" for="input_login_firstname">Name</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="input_login_firstname" placeholder="Doe">
              </div>
              <label class="col-sm-2 control-label" for="input_login_lastname">Surname</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="input_login_lastname" placeholder="John">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" for="input_logindata">Login</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="input_logindata" placeholder="alice@nodejs.wonder">
              </div>
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="modal_add_contact_btn">
            <span class="fa fa-user-plus"></span> Add</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->


  <!-- Modal IMS-->
  <div class="modal fade" id="modalIMS">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">IMS Login</h4>
        </div>
        <div class="modal-body">
          <!-- ims-login-form -->
          <div class="container-fluid">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label for="imsPrivateId" class="col-sm-3 control-label">Private-ID</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" placeholder="user@domain" id="imsPrivateId" autofocus>
                </div>
              </div>
              <div class="form-group">
                <label for="imsPublicId" class="col-sm-3 control-label">Public-ID</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" placeholder="user" id="imsPublicId">
                </div>
              </div>
              <div class="form-group">
                <label for="imsProxy" class="col-sm-3 control-label">Proxy</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" placeholder="proxyurl:port" id="imsProxy">
                </div>
              </div>
              <div class="form-group">
                <label for="imsPass" class="col-sm-3 control-label">Password</label>
                <div class="col-sm-8">
                  <input type="password" class="form-control" placeholder="Password" id="imsPass">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-xs-offset-0 col-sm-4 col-xs-6">
                  <button type="button" id="imsLoginBtn" class="btn btn-success btn-block">Login
                    <span class="fa fa-sign-in"></span>
                  </button>
                </div>
                <div class="col-sm-4 col-xs-6">
                  <button class="btn btn-danger btn-block" data-dismiss="modal">
                    <span class="fa fa-times"></span> Cancel</button>
                </div>
              </div>
            </form>
          </div>
          <!-- /.ims-login-form -->
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /. ims-modal -->

  <!-- include wonder framework -->
  <script src="js/libs/require.min.js"></script>
  <script src="js/require.config.js"></script>

  <script type="text/javascript">
    require(['app','config'], function(app, config){
      document.getElementById("loginText").value = config.defaultValues.alice;
      document.getElementById("callTo").value = config.defaultValues.bob;
      console.log('successfully loaded');
    });
  </script>
</body>

</html>
