

    <!DOCTYPE html>
    <html>
        <head>
            <meta content="Simplest possible examples of HTML, CSS and JavaScript." name="description"></meta>
            <meta content="//samdutton.com" name="author"></meta>
            <meta content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" name="viewport"></meta>
            <meta content="simpl.info: simplest possible examples of HTML, CSS and JavaScript" itemprop="name"></meta>
            <meta content="/icon_192x192.png" itemprop="image"></meta>
            <meta content="yes" name="mobile-web-app-capable"></meta>
            <meta id="theme-color" content="#fff" name="theme-color"></meta>
            <base target="_blank"></base>
            <title>

            RTCPeerConnection

            </title>
            <link href="main.css" rel="stylesheet"></link>
            <style>

            button { margin: 0 20px 0 0 }

            </style>
        </head>
        <body>
            <div id="container">
                <h1>
                    <a title="simpl.info home page" href="../index.html">

                    simpl.info

                    </a>

                    RTCPeerConnection

                </h1>
                <p class="borderBelow">

                    Check out the complete set of WebRTC demos at

                    <a title="WebRTC samples GitHub Pages" href="https://webrtc.github.io/samples/">

                    webrtc.github.io/samples

                    </a>

                    .

                </p>
                <video id="localVideo" muted="" autoplay=""></video>

<video id="remoteVideo" autoplay=""></video>

<div>

    <button id="startButton">

    Start

    </button>

<button id="callButton" disabled="">

Call

</button>

<button id="hangupButton" disabled="">

Hang Up

</button>

                </div>
                <p>

                    View the console to see logging. The

                    <code>

                    MediaStream

                    </code>

                    object

                    <code>

                    localStream

                    </code>

                    , and the

                    <code>

                    RTCPeerConnection

                    </code>

                    objects

                    <code>

                    localPeerConnection

                    </code>

                    and

                    <code>

                    remotePeerConnection

                    </code>

                    are in global scope, so you can inspect them in t…

                </p>
                <p>

                    For more information about RTCPeerConnection, see

                    <a title="HTML5 Rocks article about WebRTC by Sam Dutton" href="http://www.html5rocks.com/en/tutorials/webrtc/basics/">

                    Getting Started With WebRTC

                    </a>

                    .

                </p>
		<script src="adapter.js"></script>
                <script src="main4.js"></script>
                <a id="viewSource" title="View source for this page on GitHub" href="https://github.com/samdutton/simpl/blob/master/rtcpeerconnection/index.html">

                View source on GitHub

                </a>
            </div>

        </body>
    </html>
