<html lang="en">
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="474418942796-8tvmp3cs5bf3mee0fgv9145cbova9c1o.apps.googleusercontent.com">
    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.20/require.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <body>
    do not log in with your personal google user when https is not present!<br>
    user the credentials of this dummy user instead:<br>
    name: web rtc<br>
    mail: hftlwebrtc@gmail.com<br>
    pass: 0hftlwebrtc<br>
    bday: 01.01.1911<br>
    gend: male<br><br>
    allowed javascript sources are: localhost:8080 and schubse.net:8080<br>
    so testing is also possible by having a local copy<br>

    <p><div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div></p>

    <a href="#" onclick="signOut();">Sign out</a>


    <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log("Name: " + profile.getName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
        require(["http://schubse.net:5001/openid/?jsonp=define&filter_idToken="+id_token],
          function(data){
            console.log(data);
          },
          // failed to receive the identity
          function(error){
            console.log("[remoteIdp error]", error);
          }
        );
      };
    </script>
    <script>
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
    </script>
  </body>
</html>
