<!DOCTYPE html>
<html lang="en">

<head>
  <title>Minimal WONDER-App IMS</title>
</head>
<body>

  <p>
    This is a minimal WONDER Apllication for testing the new WONDER Framework.
    <br>
    Here we use plain Javascript without any additional Frameworks
  </p>

  <form id="imsLoginForm">
    Private-ID: <input type="text" id="loginInput" autofocus>
    Public-ID: <input type="text" id="imsPublicId">
    Proxy: <input type="text" id="imsProxy">
    Password: <input type="password" id="imsPass">
    <br>
  </form>
    <button type="submit" id="imsLoginBtn">login</button>
    <button id="logoutBtn">Logout</button>
  <p>Status: <span id="status"></span></p>

  <div>
    <input id="recipient" value="" />
    <button id="videoCallBtn">Video Call</button>
    <button id="audioCallBtn">Audio Call</button>
  </div>

  <div class="videoContainer">
    <video id="localVideo" autoplay></video>
    <video id="remoteVideo" autoplay></video>
  </div>

  <div id="chatView"></div>

  <div class="chatContainer">
    <textarea id="messageText" rows="5"></textarea>
    <button id="sendMessageBtn">Send Message</button>
  </div>

  <div class="fileContainer">
    <input id="fileInput" type="file" name="files[]" multiple />
    <button id="sendFile">Send File</button>
    <button id="sendImage">Send Image</button>
    <span id="outpout" class="container"></span>
  </div>

  <!-- include wonder framework -->
  <script src="../require.min.js"></script>
  <script src="../require.config.js"></script>

  <script type="text/javascript">
    require(['config'], function(config){
      document.getElementById("loginInput").value = config.defaultValues.ims2.privid;
      document.getElementById("imsPublicId").value = config.defaultValues.ims2.pubid;
      document.getElementById("imsProxy").value = config.defaultValues.ims2.proxy;
      document.getElementById("imsPass").value = config.defaultValues.ims2.pwd;
    });
    require(['main'], function(main){
      console.log('successfully loaded');
    });
  </script>

</body>

</html>
